# SmartRecruiterAI

./: .gitignore  README.md  SmartRecruiterAI.sln  docker-compose.yml
.github/workflows/: ci-build.yml  deploy.yml
SmartRecruiter.Application.Tests/: SmartRecruiter.Application.Tests.csproj
SmartRecruiter.Application.Tests/Services/: CandidateServiceTests.cs
SmartRecruiter.Application.Tests/Validators/: CreateCandidateValidatorTests.cs
SmartRecruiter.Frontend/: index.html  package-lock.json  package.json  vite.config.ts
SmartRecruiter.Frontend/src/: App.tsx  main.tsx
SmartRecruiter.Frontend/src/api/: axiosInstance.ts
SmartRecruiter.Frontend/src/components/: CandidateCard.tsx  CandidateDetails.tsx  CandidatesList.tsx  Header.tsx  ScoreCircle.test.tsx  ScoreCircle.tsx  Vacancies.tsx
SmartRecruiter.Frontend/src/hooks/: useDebounce.ts
SmartRecruiter.Frontend/src/pages/: Candidates.tsx  GoogleCallback.tsx  Home.tsx  Login.tsx  Register.tsx  VacancyDetails.tsx
SmartRecruiter.Frontend/src/store/: authStore.ts
SmartRecruiter.Frontend/src/types/: auth.ts
src/SmartRecruiter.API/: Program.cs  SmartRecruiter.API.csproj  SmartRecruiter.API.http  WeatherForecast.cs  appsettings.json
src/SmartRecruiter.API/Controllers/: AuthController.cs  CandidatesController.cs  IntegrationsController.cs  JobVacanciesController.cs  WeatherForecastController.cs
src/SmartRecruiter.API/Middleware/: GlobalExceptionHandler.cs
src/SmartRecruiter.API/Properties/: launchSettings.json
src/SmartRecruiter.API/Workers/: AiProcessingWorker.cs  EmailBackgroundWorker.cs
src/SmartRecruiter.Application/: Class1.cs  SmartRecruiter.Application.csproj
src/SmartRecruiter.Application/DTOs/: AiExtractionResult.cs  AuthResponse.cs  AuthResult.cs  CandidateDto.cs  CandidateProcessingJob.cs  CreateCandidateRequest.cs  CreateJobVacancyRequest.cs  GeneratedTokensData.cs  GoogleLoginRequest.cs  IntegrationStatusDto.cs  JobVacancyResponse.cs  LoginRequest.cs  OAuthTokenResponse.cs  PagedResponse.cs  RegisterRequest.cs  TokenRefreshResponse.cs  TokensResult.cs  UpdateJobVacancyRequest.cs
src/SmartRecruiter.Application/Interfaces/: IAuthService.cs  ICandidateQueries.cs  IGmailAuthService.cs  IOAuthClient.cs  ITokenService.cs
src/SmartRecruiter.Application/Services/: CandidateQueueService.cs  CandidateService.cs  GmailAuthService.cs  JobVacancyService.cs
src/SmartRecruiter.Application/Validators/: CreateCandidateValidator.cs
src/SmartRecruiter.Domain/DTOs/: AiAnalysisResult.cs  TokenUserDto.cs
src/SmartRecruiter.Domain/Entities/: Candidate.cs  EmailIntegration.cs  JobVacancy.cs  RefreshToken.cs
src/SmartRecruiter.Domain/Enums/: CandidateStatus.cs
src/SmartRecruiter.Domain/Interfaces/: IAiService.cs  ICandidateRepository.cs  (+5 more)
src/SmartRecruiter.Infrastructure/: Class1.cs  SmartRecruiter.Infrastructure.csproj
src/SmartRecruiter.Infrastructure/Migrations/: 20260209213637_InitialCreate.Designer.cs  20260209213637_InitialCreate.cs  20260212173421_AddSkillsToCandidate.Designer.cs  20260212173421_AddSkillsToCandidate.cs  20260218191048_AddIdentity.Designer.cs  20260218191048_AddIdentity.cs  20260220170856_AddIdentitySecurityTables.Designer.cs  20260220170856_AddIdentitySecurityTables.cs  20260312120907_MakeMultitenant.Designer.cs  20260312120907_MakeMultitenant.cs  20260325120929_AddEmailIntegrationsTable.Designer.cs  20260325120929_AddEmailIntegrationsTable.cs  20260408092544_AddRefreshTokensTable.Designer.cs  20260408092544_AddRefreshTokensTable.cs  20260408144111_FixRefreshTokensTable.Designer.cs  20260408144111_FixRefreshTokensTable.cs  ApplicationDbContextModelSnapshot.cs
src/SmartRecruiter.Infrastructure/Persistance/: ApplicationDbContext.cs
src/SmartRecruiter.Infrastructure/Repositories/: CandidateRepository.cs  EmailIntegrationRepository.cs  JobVacancyRepository.cs  TokensRepository.cs
src/SmartRecruiter.Infrastructure/Services/: BlobStorageService.cs  CandidateReadService.cs  GoogleOAuthClient.cs  IdentityAuthService.cs  MockAiService.cs  OpenAiService.cs  PdfParsingService.cs  TokenService.cs
(+17 files in other folders)
